<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            text-align: center;
        }

        .header-content {
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .pic {
            flex: 1;
            text-align: center;
        }

        .pendulum {
            flex: 2;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 0px;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="header_content">
    <div class="pic">
        <h1>My Website</h1>
        <p>A website created by me.</p>
        <img src="pic_of_me.jpeg" alt="Picture of Me (Very handsome)" width="200">
    </div>

    <div class="pendulum">
        <h2>Portfolio</h2>
        <p>This *chaotic*[hyperlink] path of a double pendulum was made uniquely just for you <3</p>
        <img src="example_pendulum_pic.jpeg" alt="Not yet random path of a double pendulum" width="250">
    </div>
    </div>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </section>

    <section id="portfolio">
        <h2>My Portfolio</h2>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at contact@example.com.</p>
    </section>
    
</body>
</html>
